base.url=https://www.wasi.lk/
admin.url=https://opensource-demo.orangehrmlive.com/web/index.php/admin/viewSystemUsers
account.url=https://magento.softwaretestingboard.com/customer/account/login/referer/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS93b21lbi90b3BzLXdvbWVuL2hvb2RpZXMtYW5kLXN3ZWF0c2hpcnRzLXdvbWVuLmh0bWw%2C/
address.url=https://magento.softwaretestingboard.com/customer/account/
billing.url=https://askomdch.com/account/edit-address/billing/
mentees.url=https://magento.softwaretestingboard.com/men/tops-men/tees-men.html
myLeave.url=https://opensource-demo.orangehrmlive.com/web/index.php/leave/viewMyLeaveList
employee.url=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewPersonalDetails/empNumber/7